# airq-radon-ga

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/kotlin/pl/airq/ga/radon/: decorations.kt
src/main/kotlin/pl/airq/ga/radon/adapters/evolution/: EvolutionConfiguration.kt  JeneticsEvolutionService.kt  JeneticsMapper.kt  JeneticsProblemEvaluation.kt  ProblemEvaluation.kt
src/main/kotlin/pl/airq/ga/radon/adapters/measurement/: MeasurementConfiguration.kt  MeasurementRepository.kt  PhenotypeTaskCreatorMeasurementListener.kt  SaveMeasurementListener.kt  StoreMeasurementRepository.kt
src/main/kotlin/pl/airq/ga/radon/adapters/phenotype/: AirqPhenotypeRepository.kt  AirqPhenotypeRepositoryListenerDecorator.kt  InMemoryAirqPhenotypeRepository.kt  PhenotypeConfiguration.kt  StoreAirqPhenotypeRepository.kt
src/main/kotlin/pl/airq/ga/radon/adapters/prediction/: PredictionAirqPhenotypeListener.kt  PredictionMeasurementListener.kt  PredictionRepository.kt
src/main/kotlin/pl/airq/ga/radon/adapters/queue/: InMemoryUniqueQueue.kt  QueueConfiguration.kt
src/main/kotlin/pl/airq/ga/radon/adapters/store/: InMemoryStore.kt  InfluxStore.kt
src/main/kotlin/pl/airq/ga/radon/config/: GaProperties.kt  InfluxProperties.kt  Properties.kt  StoreConfiguration.kt  StoreProperties.kt  Topics.kt
src/main/kotlin/pl/airq/ga/radon/domain/: EvolutionServiceFacade.kt  MeasurementValueExtractor.kt  PhenotypeProcessor.kt  PredictionProcessor.kt  PredictionService.kt  QueueProcessor.kt  RadonMeasurementConsumer.kt  TrainingDataProvider.kt
src/main/kotlin/pl/airq/ga/radon/domain/event/: Deserializers.kt  LogAndSkipDeserializationFailureHandler.kt  RadonMeasurementEvent.kt  RadonMeasurementPayload.kt
src/main/kotlin/pl/airq/ga/radon/domain/exception/: PhenotypeMappingException.kt  PhenotypeProcessingException.kt
src/main/kotlin/pl/airq/ga/radon/domain/model/: GeneratePhenotypeTask.kt  Key.kt  Limits.kt  Measurement.kt  Prediction.kt  PredictionConfig.kt  SensorId.kt  Task.kt  Timestamp.kt  TrainingData.kt  TrainingDataRow.kt
src/main/kotlin/pl/airq/ga/radon/domain/model/phenotype/: AirqPhenotype.kt  PhenotypeMap.kt  RadonPhenotypeMap.kt
src/main/kotlin/pl/airq/ga/radon/domain/port/: PredictionQuery.kt  Store.kt  UniqueQueue.kt
src/main/kotlin/pl/airq/ga/radon/domain/port/evolution/: EvolutionService.kt
src/main/kotlin/pl/airq/ga/radon/domain/port/measurement/: MeasurementListener.kt  MeasurementRepository.kt
src/main/kotlin/pl/airq/ga/radon/domain/port/phenotype/: AirqPhenotypeListener.kt  AirqPhenotypeMapper.kt  AirqPhenotypeRepository.kt
src/main/kotlin/pl/airq/ga/radon/infrastructure/: LoggingConstants.kt
src/main/kotlin/pl/airq/ga/radon/infrastructure/metrics/: LogMetrics.java  LogMetricsInterceptor.kt
src/main/kotlin/pl/airq/ga/radon/infrastructure/mongo/: MongoPanacheDecorations.kt  MongoTimeSeries.java  MongoTimeSeriesProcessor.kt  codecs.kt  commons.kt
src/main/kotlin/pl/airq/ga/radon/infrastructure/util/: decorations.kt  reflections.kt
src/main/resources/: application.yml
(+1 files in other folders)
